# mil-geial517-ml

./: PlateGenerator.sln
PlateGenerator/: PlateGenerator.csproj  Program.cs
PlateGenerator_Model/Model/: Plate.cs
PlateGenerator_Repository/: PlateContext.cs  PlateGenerator_Repository.csproj  appsettings.json
PlateGenerator_Repository/Migrations/: 20220124192510_InitalMigration.Designer.cs  20220124192510_InitalMigration.cs  PlateContextModelSnapshot.cs
PlateGenerator_Repository/Repository/: IPlateRepository.cs  PlateRepository.cs
PlateGenerator_Service/: PlateGenerator_Service.csproj
PlateGenerator_Service/AbstractFactory/: Test.cs
PlateGenerator_Service/AbstractFactory/AbstractProduct/: AbstractNewPlate.cs  AbstractOldPlate.cs
PlateGenerator_Service/AbstractFactory/Client/: PlateClient.cs
PlateGenerator_Service/AbstractFactory/Factory/: HungarianPlateFactory.cs  PlateFactory.cs
PlateGenerator_Service/AbstractFactory/Product/: NewPlate.cs  OldPlate.cs
PlateGenerator_Service/Builder/: IPlateBuilder.cs  PlateBuilder.cs
PlateGenerator_Service/Director/: PlateDirector.cs
PlateGenerator_Service/Helper/: Extension.cs  Message.cs
PlateGenerator_Test/: PlateBuilderTest.cs  PlateFactoryTest.cs  PlateGenerator_Test.csproj
PlateGenerator_Web/: PlateGenerator_Web.csproj  Program.cs  Startup.cs
PlateGenerator_Web/AngularJS/: PlateController.js
PlateGenerator_Web/Controllers/: HomeController.cs
PlateGenerator_Web/Models/: ErrorViewModel.cs
PlateGenerator_Web/Properties/: launchSettings.json
PlateGenerator_Web/Views/: _ViewImports.cshtml
PlateGenerator_Web/Views/Home/: Index.cshtml
PlateGenerator_Web/Views/Shared/: _Layout.cshtml
PlateGenerator_Web/wwwroot/css/: site.css
