<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateGenerator_Model\PlateGenerator_Model.csproj" />
    <ProjectReference Include="..\PlateGenerator_Repository\PlateGenerator_Repository.csproj" />
  </ItemGroup>

</Project>
